# DataSource
 
hibernate.database-driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:80
hibernate.connection.username=root
hibernate.connection.password=Dnt$g2wndurwch
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
